# News_Paper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saberi/myenglishnewsagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saberi/myenglishnewsagency/: DetailsActivity.java  MainActivity.java  MainLayoutFragment.java  NewItemAdapter.java  PagerAdapter.java
app/src/main/java/com/saberi/myenglishnewsagency/ImageProvider/: DataBase.java  ImageProvider.java
app/src/main/java/com/saberi/myenglishnewsagency/retrofit/: Api.java  DownloadImage.java  Services.java
app/src/main/java/com/saberi/myenglishnewsagency/retrofit/models/: Article.java  Root.java  Source.java
app/src/main/res/anim/: read_more_rotation.xml  rotation.xml
app/src/main/res/drawable/: background_for_news_image_view.xml  button_shape.xml  gradient.xml  ic_icons8_share.xml  readme_button_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  addview.xml  fragmentlayout.xml  main_recycler_layout.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml  sytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saberi/myenglishnewsagency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
